{
  "name": "vschat-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "1.6.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "clean": "rm -rf out && npm run clean --workspaces --if-present"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1071.0",
    "@aws-sdk/s3-request-presigner": "^3.1071.0",
    "adm-zip": "^0.5.17",
    "archiver": "^8.0.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "debug": "^4.4.3",
    "electron": "^42.3.3",
    "find-config": "^1.0.0",
    "fs-extra": "^11.3.5",
    "install": "^0.13.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.13",
    "@types/find-config": "^1.0.4",
    "@types/node": "^25.9.3",
    "esbuild": "^0.28.0",
    "i": "^0.3.7",
    "npm": "^11.17.0",
    "shx": "^0.4.0"
  }
}
